tensorpipe/proto/hello.proto

/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

syntax = "proto3";

package tensorpipe.proto;

message SpontaneousConnection {}

message RequestedConnection {
  uint64 registration_id = 1;
}

message Hello {
  oneof type {
    SpontaneousConnection spontaneous_connection = 1;
    RequestedConnection requested_connection = 2;
  }
}
