tensorpipe/channel/basic/basic.proto

/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

syntax = "proto3";

package tensorpipe.channel.basic.proto;

message Descriptor {
  uint64 operation_id = 1;
}

message Request {
  uint64 operation_id = 1;
}

message Reply {
  uint64 operation_id = 1;
}

message Packet {
  oneof type {
    Request request = 1;
    Reply reply = 2;
  }
}
